# db connection url
MONGO='mongodb+srv://pakiza:pakiza@pakiza.63v0o1n.mongodb.net/'

# development or production
NODE_ENV='production'

# to generate: openssl rand -base64 32
JWT_SECRET='KRBpWEFZpCK8fQlNOuh1ONYqovCYb4KDntVksnQq6U0='
